// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "lib": ["dom", "DOM.Iterable","ESNext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "sourceMap": true,
//     "module": "ES2015",
//     "moduleResolution": "node",
//     "typeRoots": ["./@types","./node_modules/@types"],
//     "outDir": "dist",
//     "rootDir": "src",
//     "types": ["node"],
//     "strict": true,
//     "esModuleInterop": true,
//     "noFallthroughCasesInSwitch": true,
//     "allowSyntheticDefaultImports": true,
//     "forceConsistentCasingInFileNames": true,
//     "jsx": "react-jsx",
//     "baseUrl": "./",
//     "paths": {
//       "@/*": ["src/*"],
//       "@src/*": ["src/*"],
//       "@util/*": ["src/util/*"],
//       "@server/*": ["src/server/*"],
//       "@controller/*": ["src/controller/*"],
//       "@service/*": ["src/service/*"]
//     }
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "removeComments": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"],
      "@util/*": ["src/util/*"],
      "@server/*": ["src/server/*"],
      "@controller/*": ["src/controller/*"],
      "@service/*": ["src/service/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
